<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Weather Dashboard</h1>
    </header>
    <!--Search Bar-->
    <nav class="navbar navbar-light">
        <div id="search-bar" class="container-fluid">
            <form class="d-flex">
                <input id="search-input" class="form-control me-2" onkeypress="return lettersValidate(event)"
                    type="search" placeholder="Enter city name" aria-label="Search">
                <button id="search-btn" class="btn btn-outline-warning">Search</button>
            </form>
            <div class="invalid-feedback">
                Please provide a valid city.
            </div>
        </div>
    </nav>


    <main>


        <div class="container todays-weather">
            <div class="row">
                <div class="col-md current">
                    <span id="top-city">City:</span>
                    <span id="top-date">Date:</span>
                    <span class="icon">Icon</span>
                    <span class="c-temp">Temperature: </span>
                    <span class="c-hum">Humidity: </span>
                    <span class="wind">Wind Speed: </span>
                    <span class="UVI">UV Index: </span>
                </div>

                <div class="col-md searched-cities">
                    <ul class="list-group"></ul>
                </div>
            </div>

        </div>

        <!--5 day forecast-->
        <div class="container forecast-container">
            <div class="row">
                <div class="col-md text-dark bg-warning card">
                    <span class="card-inner-items card-date">Date</span>
                    <span id="one-icon" class="card-inner-items icon">Icon</span>
                    <span class="card-inner-items temp">Temp: </span>
                    <span class="card-inner-items card-hum">Humidity</span>
                </div>
                <div class="col-md text-dark bg-warning card">
                    <span class="card-inner-items card-date">Date</span>
                    <span id="two-icon" class="card-inner-items icon">Icon</span>
                    <span class="card-inner-items temp">Temp: </span>
                    <span class="card-inner-items card-hum">Humidity</span>
                </div>
                <div class="col-md text-dark bg-warning card">
                    <span class="card-inner-items card-date">Date</span>
                    <span id="three-icon" class="card-inner-items icon">Icon</span>
                    <span class="card-inner-items temp">Temp: </span>
                    <span class="card-inner-items card-hum">Humidity</span>
                </div>
                <div class="col-md text-dark bg-warning card">
                    <span class="card-inner-items card-date">Date</span>
                    <span id="four-icon" class="card-inner-items icon">Icon</span>
                    <span class="card-inner-items temp">Temp: </span>
                    <span class="card-inner-items card-hum">Humidity</span>
                </div>
                <div class="col-md text-dark bg-warning card">
                    <span class="card-inner-items card-date">Date</span>
                    <span id="five-icon" class="card-inner-items icon">Icon</span>
                    <span class="card-inner-items temp">Temp: </span>
                    <span class="card-inner-items card-hum">Humidity: </span>
                </div>
            </div>
        </div>



    </main>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script src="main.js"></script>


</body>

</html>